<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <title>Todo App</title>

    <!-- Tailwind + DaisyUI -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

    <main class="max-w-xl mx-auto">

        <h1> Todo App</h1>

        <div>
            <span class="plus-icon">+</span>
            <input type="text" id="taskInput" placeholder="Add task">
        </div>
        <h1>Offene Todos</h1>
        <div id="openTask">
        </div>
        <h1>Abgeschlossene Todos</h1>
        <div id="completedList">
        </div>


    </main>
    <script type="module" src="/todoManager.js"></script>
    <script type="module" src="script.js"></script>
</body>

</html>